defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:80
  acl url_rundeck path_beg -i /rundeck
  use_backend rundeck if url_rundeck
  default_backend apache

backend apache
  server apache apache:80

backend rundeck
  server rundeck rundeck:4400
  reqrep ^([^\ ]*\ /)rundeck[/]?(.*)     \1\2
